<?xml version="1.0"?>
<gstreamer xmlns:gst="http://gstreamer.net/gst-core/1.0/">
  <gst:element>
    <gst:name>mypipeline</gst:name>
    <gst:type>pipeline</gst:type>
    <gst:param>
      <gst:name>name</gst:name>
      <gst:value>mypipeline</gst:value>
    </gst:param>
    <gst:param>
      <gst:name>async-handling</gst:name>
      <gst:value>FALSE</gst:value>
    </gst:param>
    <gst:param>
      <gst:name>delay</gst:name>
      <gst:value>0</gst:value>
    </gst:param>
    <gst:param>
      <gst:name>auto-flush-bus</gst:name>
      <gst:value>TRUE</gst:value>
    </gst:param>
    <gst:children>
      <gst:element>
        <gst:name>myv4lsink</gst:name>
        <gst:type>v4lSinkLoopback</gst:type>
        <gst:param>
          <gst:name>name</gst:name>
          <gst:value>myv4lsink</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>preroll-queue-len</gst:name>
          <gst:value>0</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>sync</gst:name>
          <gst:value>TRUE</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>max-lateness</gst:name>
          <gst:value>20000000</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>qos</gst:name>
          <gst:value>TRUE</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>async</gst:name>
          <gst:value>TRUE</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>ts-offset</gst:name>
          <gst:value>0</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>last-buffer</gst:name>
          <gst:value>NULL</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>blocksize</gst:name>
          <gst:value>4096</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>render-delay</gst:name>
          <gst:value>0</gst:value>
        </gst:param>
        <gst:pad>
          <gst:name>sink</gst:name>
          <gst:direction>sink</gst:direction>
          <gst:peer>colorspace.src</gst:peer>
        </gst:pad>
      </gst:element>
      <gst:element>
        <gst:name>colorspace</gst:name>
        <gst:type>ffmpegcolorspace</gst:type>
        <gst:param>
          <gst:name>name</gst:name>
          <gst:value>colorspace</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>qos</gst:name>
          <gst:value>TRUE</gst:value>
        </gst:param>
        <gst:pad>
          <gst:name>src</gst:name>
          <gst:direction>source</gst:direction>
          <gst:peer>myv4lsink.sink</gst:peer>
        </gst:pad>
        <gst:pad>
          <gst:name>sink</gst:name>
          <gst:direction>sink</gst:direction>
          <gst:peer>video.src</gst:peer>
        </gst:pad>
      </gst:element>
      <gst:element>
        <gst:name>video</gst:name>
        <gst:type>v4l2src</gst:type>
        <gst:param>
          <gst:name>name</gst:name>
          <gst:value>video</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>blocksize</gst:name>
          <gst:value>921600</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>num-buffers</gst:name>
          <gst:value>-1</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>typefind</gst:name>
          <gst:value>FALSE</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>do-timestamp</gst:name>
          <gst:value>FALSE</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>device</gst:name>
          <gst:value>/dev/video0</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>device-name</gst:name>
          <gst:value>Acer CrystalEye webcam</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>device-fd</gst:name>
          <gst:value>-1</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>flags</gst:name>
          <gst:value>((GstV4l2DeviceTypeFlags) 0)</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>queue-size</gst:name>
          <gst:value>2</gst:value>
        </gst:param>
        <gst:param>
          <gst:name>always-copy</gst:name>
          <gst:value>TRUE</gst:value>
        </gst:param>
        <gst:pad>
          <gst:name>src</gst:name>
          <gst:direction>source</gst:direction>
          <gst:peer>colorspace.sink</gst:peer>
        </gst:pad>
      </gst:element>
    </gst:children>
  </gst:element>
</gstreamer>
